<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f4b792c44e441ba475c919b4bb2f34" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Comment" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ForumModel.Post" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="ForumModel.Thread" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ForumModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="ForumModel.FK_Comment_Post" />
        <AssociationConnector Association="ForumModel.FK_Comment_User" />
        <AssociationConnector Association="ForumModel.FK_Post_Thread" />
        <AssociationConnector Association="ForumModel.FK_Post_User" />
        <AssociationConnector Association="ForumModel.FK_Thread_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>